{
  "name": "x-blog-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome lint app components lib types mocks e2e",
    "lint:fix": "biome lint --write app components lib types mocks e2e",
    "format": "biome format --write app components lib types mocks e2e",
    "type-check": "tsc --noEmit",
    "test": "vitest --run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "rm -rf /tmp/e2e-test && mkdir -p /tmp/e2e-test && cd /tmp/e2e-test && pnpm init && pnpm add -D @playwright/test@1.59.1 > /dev/null 2>&1 && cp -r /var/tmp/aurora/frontend/e2e/. . && npx playwright test"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-slot": "^1.2.4",
    "@tanstack/react-query": "^5.97.0",
    "@tanstack/react-table": "^8.21.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "katex": "^0.16.45",
    "lucide-react": "^1.8.0",
    "marked": "^18.0.0",
    "mermaid": "^11.14.0",
    "next": "16.2.3",
    "next-themes": "^0.4.6",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-hook-form": "^7.72.1",
    "react-katex": "^3.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.11",
    "@tailwindcss/postcss": "^4.2.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.4",
    "autoprefixer": "^10.4.27",
    "jsdom": "^29.0.2",
    "msw": "^2.13.2",
    "playwright": "^1.59.1",
    "postcss": "^8.5.9",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "vite": "^8.0.8",
    "vitest": "^4.1.4"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
