{
	"components": {
		"bookmark": {
			"add": "收藏",
			"remove": "取消收藏",
			"added": "已收藏",
			"article": "收藏文章"
		},
		"commentForm": {
			"title": "发表评论",
			"nickname": "昵称",
			"email": "邮箱（不会公开）",
			"content": "写点什么吧...",
			"submitting": "提交中...",
			"submit": "提交评论",
			"submitFailed": "评论提交失败，请重试。",
			"submitSuccess": "评论提交成功，等待审核中！",
			"cancelReply": "取消回复",
			"replyingTo": "正在回复 {name}",
			"asReader": "以 {name} 的身份发表",
			"asReaderHint": "将使用你已验证的读者身份。"
		},
		"commentList": {
			"title": "评论",
			"empty": "还没有评论，来发第一个评论吧！",
			"reply": "回复",
			"cancelReply": "取消回复",
			"replyingTo": "正在回复 {name}",
			"verifiedReader": "已认证读者"
		},
		"threadSubscribe": {
			"follow": "订阅讨论",
			"unfollow": "已订阅",
			"pushNeeded": "需要开启浏览器通知（Web Push）才能接收新评论提醒",
			"blockedHint": "浏览器通知不可用或未开启，暂时无法订阅讨论",
			"error": "操作失败，请重试"
		},
		"share": {
			"shareTo": "分享到",
			"weibo": "分享到微博",
			"x": "分享到 X",
			"facebook": "分享到 Facebook",
			"linkedin": "分享到 LinkedIn",
			"copyLink": "复制链接"
		},
		"sidebar": {
			"clearFilters": "清除筛选",
			"popularPosts": "热门文章",
			"views": "{count} 次阅读",
			"categories": "分类",
			"bookmarks": "收藏的文章",
			"tags": "标签"
		},
		"markdown": {
			"copy": "复制",
			"copied": "已复制",
			"copyCode": "复制代码",
			"katexError": "[公式渲染失败]"
		},
		"postCard": {
			"pinned": "置顶",
			"readingTime": "{count} 分钟"
		}
	}
}
